plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'de.oneaxis.apollon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //TODO: remove on production
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
    implementation 'cz.jirutka.spring:embedmongo-spring:1.3.1'

    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
    useJUnitPlatform()
}
